%**************************************************************************
% Reference input file for MASTER  package
%***************************************************************************
% Model parameters
33.333		v0       = Desired velocity (m/s)
1.2      	T        = "savety time"
20       	tau0     = Velocity relaxation time for zero density (s)
0.008     	A0       = Dimensionless prefactor of accel. fluctuations
0.150     	rhomax   = max. "bumper-to-bumper density" (1/m)
1.0	antic_factor (or b=bmax/safety_fac in the mac-IDM)
0.02       dA       = ampl. of A variation (rhoc und drho in .A file)
% simulation  conditions 
0.045		rhoinit  = Initial condition for the density (1/m)
0.005		ampl_init= Ampl. of dQ(1/s)(choice_init=0) or rho(1/m)(otherw) 
500000.		w_init   = width of (the envelope of) the perturbation (m)
1000000.      	wavel_init = wavelength of the pert if choice_init==0
2		choice_init= {Q periodic*Gauss, shock, KK pert, from file}
0.50    	center_init= rel. center of init. perturbation (xmax)
0	   	choice_BC= {p,Drho-f,Drho-N,Drho-Drho,f-f,DrQ-DrQ,NN,DrQ-N,var}
0               choice_rmp = {no ramps, one ramps in .rmp, ramps in .rmp*}
% Numerical parameters
1200. 	   	tmax     = Total simulation time (s)
1		dt       = Discretization in t (s)
20000.		xmax     = Length of the simulated section (m)
50.0		dx       = Discretization in x (m)
00. 	   	D1       = Numerical viscosity of the rho equation (m^2/s)
00. 	   	D2       = Numerical viscosity of the v equation (m^2/s)
% control of the output
20.00	    	dtout    = Discretization in t for saving the results 
125.	 	dxout    = Discretization in x for saving the results
1               choice_outp = {only equil+3D, plus spacetime slices}
% Choice of numerical methods and model variants 
0		choice_model= {GKT,GKT high densK, KK,macIDM,macBando,BlackS,
%                             GKTres}
1		choice_method = {McCormack, Upwind}
2       	choice_A = {A=A0, A0+dA*inverse Gaussian, A0+dA*tanh}
% flags for tests
0		test_timestep
0		test_shift
% Length of ramp
200             dx_rmp
