%**************************************************************************
% Phasenpaper, HCT
%***************************************************************************
% Model parameters
93  	v0       = Desired velocity (m/s)
10.35     	T        = "savety time"
15      	tau0     = Velocity relaxation time for zero density (s)
0.008     	A0       = Dimensionless prefactor of accel. fluctuations
0.14     	rhomax   = max. "bumper-to-bumper density" (1/m)
1.1             antic_factor
0.015           dA       = amplitude of A variation
% simulation  conditions 
0.0145           rhoinit  = Initial condition for the density (1/m)
0.00      	ampl_init= Ampl. of dQ(1/s)(choice_init=0) or rho(1/m)(otherw) 
500.	    	w_init   = width of (the envelope of) the perturbation (m)
500000.      	wavel_init = wavelength of the pert if choice_init==0
3        	choice_init= {Q period*Gauss, shock, KK, rho file, rho Q file}
0.40    	center_init= rel. center of init. perturbation (xmax)
8	   	choice_BC= {p,Drho-f,Drho-N,Drho-Drho,f-f,DrQ-DrQ,NN,DrQ-N,var}
2               choice_rmp = {no ramps, one ramps in .rmp, ramps in .rmp*}
% Numerical parameters
7500. 	   	tmax     = Total simulation time (s)
0.5	    	dt       = Discretization in t (s) % 1 for GKT OK!
25000.		xmax     = Length of the simulated section (m)
50.0		dx       = Discretization in x (m)
0. 	   	D1       = Numerical viscosity of the rho equation (m^2/s)
0. 	   	D2       = Numerical viscosity of the v equation (m^2/s)
% control of the output
10.00	    	dtout    = Discretization in t for saving the results 
100.	 	dxout    = Discretization in x for saving the results
1               choice_outp = {only equil+3D, plus spacetime slices, plus lin prop}
% Choice of numerical methods and model variants 
8  choice_model= {GKT,GKT hD, KK, macIDM,macBando,BlackS,..,3Phase=8}
1	choice_method = {McCormack, Upwind}
2       	choice_A = {A=A0, A0+dA*inverse Gaussian, A0+dA*tanh}
% flags for tests
0		test_timestep
0		test_shift
% Length of ramp
500             dx_rmp 
