
set style line 1 lt 7 lw 5 pt 5 ps 1.5 #schwarz (screen: tausche mit lt4=braun);
set style line 2 lt 1 lw 5 pt 5 ps 1.5 #rot
set style line 3 lt 8 lw 5 pt 5 ps 1.5 #blassrot
set style line 4 lt 6 lw 5 pt 5 ps 1.5 #gelb  (screen: tausche mit lt 1=orange-ocker)
set style line 5 lt 2 lw 5 pt 5 ps 1.5 #gruen
set style line 6 lt 5 lw 5 pt 5 ps 1.5 #blasstuerkisblau
set style line 7 lt 3 lw 5 pt 5 ps 1.5 #blau
set style line 8 lt 4 lw 5 pt 5 ps 1.5 #lila

##############################################

set title "FPE, A=,B="
xmin=0        # minimum stock price!
xminPlot=20   # minimum plotted stock price
xmaxPlot=80  # max. plotted stock price
tmax=5
Pmax=0.2

set term post eps enhanced color solid  "Times-Roman" 25

set out "./FPE.1.eps"

set view 50,100
set yrange [xminPlot:xmaxPlot]
set zrange [0:Pmax]

set xlabel "t"
set ylabel "y"
set zlabel "P(x,t)"
splot "FPE.dat" u 2:($1+xmin):3 w l 1

#############################################################

set term post eps enhanced color dash  "Times-Roman" 25
set out "./FPE.2.eps"

set key screen 0.55,0.8

set xrange [0:tmax]
set yrange [0:Pmax]

set xlabel "t"
set ylabel "P(x,t)"

plot\
 "FPE.x10"  u 2:3 t "x=10" w l ls 1,\
 "FPE.x20"  u 2:3 t "x=20" w l ls 2,\
 "FPE.x30"  u 2:3 t "x=30" w l ls 3,\
 "FPE.x40"  u 2:3 t "x=40" w l ls 4,\
 "FPE.x50"  u 2:3 t "x=50" w l ls 5,\
 "FPE.x60"  u 2:3 t "x=60" w l ls 6,\
 "FPE.x70"  u 2:3 t "x=70" w l ls 7,\
 "FPE.x80"  u 2:3 t "x=80" w l ls 8

#############################################################

set out "./FPE.3.eps"
set auto

set key screen 0.4,0.8

set xrange [xminPlot:xmaxPlot]
set xlabel "x"
set ylabel "P(x,t)"
set yrange [0:Pmax]

plot\
 "FPE.t0" u ($1+xmin):3 t "t=0" w l ls 1,\
 "FPE.t1" u ($1+xmin):3 t "t=1" w l ls 2,\
 "FPE.t2" u ($1+xmin):3 t "t=2" w l ls 3,\
 "FPE.t3" u ($1+xmin):3 t "t=3" w l ls 4,\
 "FPE.t4" u ($1+xmin):3 t "t=4" w l ls 5,\
 "FPE.t5" u ($1+xmin):3 t "t=5" w l ls 6

