%**************************************************************************
% Simulation of Dutch A9 traffic, 02.11.94
%***************************************************************************
% Model parameters
32	  	v0       = Desired velocity (m/s)   (29 and 31)
1.0     	T        = "savety time"(s)    (1.1 and 1.25)
28.       	tau0     = Velocity relaxation time for zero density (s)
0.008     	A0       = Dimensionless prefactor of accel. fluctuations
0.11     	rhomax   = max. "bumper-to-bumper density" (1/m)
1.6             antic_factor
0.02            dA       = amplitude of A variation
% simulation  conditions 
0.015           rhoinit  = Initial condition for the density (1/m)
0.00      	ampl_init= Ampl. of dQ(1/s)(choice_init=0) or rho(1/m)(otherw) 
500.	    	w_init   = width of (the envelope of) the perturbation (m)
500000.      	wavel_init = wavelength of the pert if choice_init==0
2        	choice_init= {Q periodic*Gauss, shock, rho dipole-like (KK)}
0.40   		center_init= rel. center of init. perturbation (xmax)
8	   	choice_BC= {p,Drho-f,Drho-N,Drho-Drho,f-f,DrQ-DrQ,NN,DrQ-N,var}
2               choice_rmp = {no ramps, ramp (in name.inp), ramps (in name.rmps)}
% Numerical parameters
10800. 	   	tmax     = Total simulation time (s)
0.4     	dt       = Discretization in t (s)
7700.		xmax     = Length of the simulated section (m)
30.0		dx       = Discretization in x (m)
000. 	   	D1       = Numerical viscosity of the rho equation (m^2/s)
000. 	   	D2       = Numerical viscosity of the v equation (m^2/s)
% control of the output
160.	    	dtout    = Discretization in t for saving the results 
200.	 	dxout    = Discretization in x for saving the results
1               choice_outp = {only equil+3D, plus spacetime slices, plus lin prop}
% Choice of numerical methods and model variants 
1		choice_model= {v0,v0 with high-density-corr, KK}
1		choice_method = {McCormack, Upwind}
2       	choice_A = {A=A0, A0+dA*inverse Gaussian}
% flags for tests
0		test_timestep
0		test_shift
% Length of ramp
300             dx_rmp