
set style line 1 lt 7 lw 6 #schwarz
set style line 2 lt 3 lw 6 pt 12 #blau
set style line 3 lt 4 lw 6 #lila
set style line 4 lt 1 lw 6 pt 10 #rot
set style line 5 lt 6 lw 6 #gelb  (screen: tausche mit ls 1=orange-ocker auf screen)
set style line 6 lt 2 lw 6 pt 14 ps 0.6 #gruen
set style line 7 lt 7 lw 6 #schwarz
set style line 8 lt 8 lw 6 #blassrot

set style line 11 lt 7 lw 1 #schwarz
set style line 12 lt 3 lw 1 pt 12 #blau
set style line 13 lt 4 lw 1 #lila
set style line 14 lt 1 lw 1 #lila


set term post eps enhanced color solid "Helvetica" 30

tmin=20    #minutes
tmax=120  #minutes
xmin=5   # km
xmax=18 #km
set view 12, 60
set size 2,2

##################################################
set out "GKTtype2b-OCT.rho3d.eps"
#print "plotting GKTtype2b-OCT.rho3d.eps ..."



set xlabel "x (km)"
set xrange [xmin:xmax]

set ylabel "t (min)"
set yrange [tmin:]
set ytics 20

#set title "{/Symbol r}(vehicles/km/lane)" 
#set zlabel "{/Symbol r}(vehicles/km/lane)" 0,2
set zlabel "V (km/h)" 0,2
set ztics 50



#splot "GKTtype2b-OCT.dat" u 1:($2):3 w l 3

##################################################
set out "GKTtype2b-OCT.v3d.eps"
#set title "V (km/h)"
set zlabel "V (km/h)"
set zrange [:] reverse

print "plotting GKTtype2b-OCT.v3d.eps ..."

splot "GKTtype2b-OCT.dat" u 1:($2):4 w l 3

##################################################
#set out "GKTtype2b-OCT.Q3d.eps"
#set zrange [1500:]
#set zlabel "Flow (veh/h/lane)" 0,2
#splot "GKTtype2b-OCT.dat" u ($1-15):2:5 w l 2

##################################################

####################################
set term post eps enhanced color solid "Helvetica" 28
set out "GKTtype2b-OCT_fund.eps"
print "plotting GKTtype2b-OCT_fund.eps ..."
set size 1,1
set xlabel "{/Symbol r}(vehicles/km)" 0,0.5
set xrange [0:130]
set ylabel "Q (vehicles/h)" 1,0
set auto y
set nokey
set nogrid

rhoc1=20.
rhoc2=24.
rhocconv=39.
rhoc3=50.
rhoc4=55.

Qc1=2000.
Qc2=2150.
Qcconv=1800.
Qc3=1500.
Qc4=1420.

set ytics 500
set param

plot[t=0:1]\
 "GKTtype2b-OCT.tab" u 1:4 t "Q_e" w l ls 1,\
 rhoc1, t*Qc1 t "Limit {/Symbol r}_{c1}" w l ls 2,\
 rhoc2, t*Qc2 t "Limit {/Symbol r}_{c2}" w l ls 3,\
 rhocconv, t*Qcconv t "Limit {/Symbol r}_{conv}" w l lt 0,\
 rhoc3, t*Qc3 t "Limit {/Symbol r}_{c3}" w l ls 3,\
 rhoc4, t*Qc4 t "Limit {/Symbol r}_{c4}" w l ls 2


quit

#********************************************************
# Sections x=const ("loop data")
#********************************************************

set style line 1 lt 3 lw 8
set style line 2 lt 5 lw 8
set style line 3 lt 2 lw 8
set style line 4 lt 6 lw 8
set style line 5 lt 1 lw 8
set style line 6 lt 4 lw 8
set style line 10 lt 0 lw 4
set style line 11 lt 7 lw 8

set out "GKTtype2b-OCT.tseriesUpDown.eps"

set auto x
set xrange [-3:]
set xlabel "Time (min)"
set yrange [0:160]
set ylabel "V (km/h)"
set key

plot[t=0:1]\
  "GKTtype2b-OCT.x12000"  u ($2-60):4 t "10 km upstream  " w l ls 1,\
  "GKTtype2b-OCT.x21000" u ($2-60):4 t "1 km upstream   " w l ls 2,\
  "GKTtype2b-OCT.x23000" u ($2-60):4 t "1 km downstream " w l ls 3,\
  "GKTtype2b-OCT.x25000" u ($2-60):4 t "3 km downstream " w l ls 3,\
  0, 110*t t "begin/end of obstruction" w l ls 10,\
  30, 110*t t "" w l ls 10

set out "GKTtype2b-OCT.tseriesUp.eps"
plot[t=0:1]\
  "GKTtype2b-OCT.x21000" u ($2-60):4 t " 1 km upstream " w l ls 1,\
  "GKTtype2b-OCT.x19000"  u ($2-60):4 t " 3 km upstream " w l ls 2,\
  "GKTtype2b-OCT.x17000"  u ($2-60):4 t " 5 km upstream " w l ls 3,\
  "GKTtype2b-OCT.x12000"  u ($2-60):4 t "10 km upstream " w l ls 5,\
  0, 110*t t "begin/end of obstruction" w l ls 10,\
  30, 110*t t "" w l ls 10

set auto y
set out "GKTtype2b-OCT.aUp.eps"

plot\
  "GKTtype2b-OCT.x12000" u ($2-60):6 t "10 km upstream  " w l ls 1,\
  "GKTtype2b-OCT.x21000" u ($2-60):6 t "1 km upstream   " w l ls 2,\
  "GKTtype2b-OCT.x23000" u ($2-60):6 t "1 km downstream " w l ls 3,\
  "GKTtype2b-OCT.x25000" u ($2-60):6 t "3 km downstream " w l ls 4

set auto y
set out "tmp.eps"

plot\
  "GKTtype2b-OCT.x12000"  u ($2-60):5 t "10 km upstream  " w l ls 1,\
  "GKTtype2b-OCT.x21000" u ($2-60):5 t "1 km upstream   " w l ls 2,\
  "GKTtype2b-OCT.x23000" u ($2-60):5 t "1 km downstream " w l ls 3,\
  "GKTtype2b-OCT.x25000" u ($2-60):5 t "3 km downstream " w l ls 4

#********************************************************
# Dynamic trajectories in Q-rho space with 
# equilibrium fundamental diagram (along x=const and t=const)
#********************************************************

set out "GKTtype2b-OCT.Qrho.eps"

set style line 1 lt 3 lw 3
set style line 2 lt 5 lw 3
set style line 3 lt 2 lw 3
set style line 4 lt 6 lw 3
set style line 5 lt 1 lw 3
set style line 6 lt 4 lw 3

set xlabel "Density (veh/km/h)"
set ylabel "Flow (veh/h/lane)"
set key

tmin=40  #min
rhostart=19
Qstart=1800
rho(rhoin,t)=(t>tmin)?rhoin:rhostart
Q(Qin,t)=(t>tmin)?Qin:Qstart

plot\
  "GKTtype2b-OCT.x19000"  u (rho($3,$2)):(Q($5,$2)) t "3 km upstream " w l ls 5,\
  "GKTtype2b-OCT.tab"   u 1:4 t "Equilibrium flow"  w l ls 11








